{
  "name": "Golf Putting Speed Trainer",
  "short_name": "PuttSpeed",
  "description": "Analyze golf putt speed using your camera.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon-192x192.png", // Placeholder - create this icon later
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png", // Placeholder - create this icon later
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}